<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/general.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/funcionalidad.js"></script>
	<title>Launch</title>
</head>
<body>
	<header>
		<div class="content">
			<figure class="pull-left">
				<a href="#">
					<img src="imgs/logo.png" alt="Launch" />
				</a>
			</figure>
			<div class="titelContent pull-left">
				<h1>
					<strong>Launch</strong>Web
				</h1>
				<div>
					<a class="publish" href="#">
						Publicar
					</a>
				</div>
			</div>
			<div class="user">
				<figure class="avatar">
					<img src="imgs/avatar.jpg" alt="freddier" />
				</figure>
				<a class="arrow" href="#">X</a>
			</div><!--//titular-->
		</div><!--//content--> 
	</header>
	<nav>
		<ul>
			<li><a href="#">Python</a></li>
			<li><a href="#">HTML5</a></li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Django</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">LESS</a></li>
			<li><a href="#">Stylus</a></li>
		</ul>
	</nav>
	<form id="addPost" class="container" action="">
		<p class="col-sm-3">
			<label for="titulo">Título</label>
			<input placeholder="Ingrese un título" id="titulo" type="text" name="titulo">
		</p>
		<p class="col-sm-3">
			<label for="autor">Autor</label>
			<input placeholder="Ingrese un autor" id="auto" type="text" name="autor">
		</p>
		<p class="col-sm-3">
			<label for="tag">Tag</label>
			<input placeholder="Ingrese unos tags" id="tag" type="text" name="tag">
		</p>
		<p class="col-sm-3"><input value="publish" type="submit"></p>
	</form>
	<section class="container">
		<article class="col-md-3 col-sm-6">
			<div class="articleContent">
				<div class="description">
					<figure>
						<a href="#"><img src="imgs/foto.jpg" /></a>
					</figure>
					<div class="content">
						<h2><a href="#">Neutralidad de la red</a></h2>
						<p class="autor">Por <a href="#">Diana Reyes</a></p>
						<p class="fecha pull-right">Hace <strong>20</strong> min</p>
						<a class="tag" href="#">CSS3</a>
					</div>
				</div><!--//description-->
				<div class="actions">
					<div class="votes">
						<a class="up" href="#">Up</a>
						<span class="total">156</span>
						<a class="down" href="#">Down</a>
					</div>
					<div class="data pull-right">
						<a class="comments" href="#">
							10
						</a>
					</div>
				</div><!--//actions-->
			</div><!--//articleContent-->
		</article>
		<article class="col-md-3 col-sm-6">
			<div class="articleContent">
				<div class="description">
					<figure>
						<a href="#"><img src="imgs/foto.jpg" /></a>
					</figure>
					<div class="content">
						<h2><a href="#">Neutralidad de la red</a></h2>
						<p class="autor">Por <a href="#">Diana Reyes</a></p>
						<p class="fecha pull-right">Hace <strong>20</strong> min</p>
						<a class="tag" href="#">CSS3</a>
					</div>
				</div><!--//description-->
				<div class="actions">
					<div class="votes">
						<a class="up" href="#">Up</a>
						<span class="total">156</span>
						<a class="down" href="#">Down</a>
					</div>
					<div class="data pull-right">
						<a class="comments" href="#">
							10
						</a>
					</div>
				</div><!--//actions-->
			</div><!--//articleContent-->
		</article>
		<article class="col-md-3 col-sm-6">
			<div class="articleContent">
				<div class="description">
					<figure>
						<a href="#"><img src="imgs/foto.jpg" /></a>
					</figure>
					<div class="content">
						<h2><a href="#">Neutralidad de la red</a></h2>
						<p class="autor">Por <a href="#">Diana Reyes</a></p>
						<p class="fecha pull-right">Hace <strong>20</strong> min</p>
						<a class="tag" href="#">CSS3</a>
					</div>
				</div><!--//description-->
				<div class="actions">
					<div class="votes">
						<a class="up" href="#">Up</a>
						<span class="total">156</span>
						<a class="down" href="#">Down</a>
					</div>
					<div class="data pull-right">
						<a class="comments" href="#">
							10
						</a>
					</div>
				</div><!--//actions-->
			</div><!--//articleContent-->
		</article>
		<article class="col-md-3 col-sm-6">
			<div class="articleContent">
				<div class="description">
					<figure>
						<a href="#"><img src="imgs/foto.jpg" /></a>
					</figure>
					<div class="content">
						<h2><a href="#">Neutralidad de la red</a></h2>
						<p class="autor">Por <a href="#">Diana Reyes</a></p>
						<p class="fecha pull-right">Hace <strong>20</strong> min</p>
						<a class="tag" href="#">CSS3</a>
					</div>
				</div><!--//description-->
				<div class="actions">
					<div class="votes">
						<a class="up" href="#">Up</a>
						<span class="total">156</span>
						<a class="down" href="#">Down</a>
					</div>
					<div class="data pull-right">
						<a class="comments" href="#">
							10
						</a>
					</div>
				</div><!--//actions-->
			</div><!--//articleContent-->
		</article>
		<article class="col-md-3 col-sm-6">
			<div class="articleContent">
				<div class="description">
					<figure>
						<a href="#"><img src="imgs/foto.jpg" /></a>
					</figure>
					<div class="content">
						<h2><a href="#">Neutralidad de la red</a></h2>
						<p class="autor">Por <a href="#">Diana Reyes</a></p>
						<p class="fecha pull-right">Hace <strong>20</strong> min</p>
						<a class="tag" href="#">CSS3</a>
					</div>
				</div><!--//description-->
				<div class="actions">
					<div class="votes">
						<a class="up" href="#">Up</a>
						<span class="total">156</span>
						<a class="down" href="#">Down</a>
					</div>
					<div class="data pull-right">
						<a class="comments" href="#">
							10
						</a>
					</div>
				</div><!--//actions-->
			</div><!--//articleContent-->
		</article>
	</section>
	<footer>
		Powered by Tesokdesign.es 2015
	</footer>
</body>
</html>